{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LeerCSV",
            "request": "launch",
            "mainClass": "LeerCSV",
            "projectName": "proyecto3_8eaec35a"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "proyecto3_8eaec35a"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CSharp/bin/Debug/netcoreapp3.1/CSharp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CSharp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}